<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rappresent your life</title>
    <link rel="stylesheet" href="./css/css_reset.css">
    <link rel="stylesheet" href="./css/style-n.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">

</head>

<body>
    <section class="header">
        <div class="menu">
            <a href="" class="botton-menu">Home</a>
            <a href="" class="botton-menu">photoapp</a>
            <a href="" class="botton-menu">design</a>
            <a href="" class="botton-menu">download</a>
        </div>

    </section>
    <div class="top-img">
        <img src="./img/fon.jpg">
    </div>
    <section class="content">
        <div class="title">
            <h2>
                Rappresent your life with a simple photo
            </h2>
        </div>

        <div class="text">
            <div class="paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                ullamcorper a
                vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
                tortor
                ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
                volutpat
                nec
                congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
                porta
                eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
            </div>

            <div class="paragraph">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
                sodales
                placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                pretium
                aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
                diam
                et,
                aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                mauris,
                eu
                aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
                massa
                euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit
                ac
                purus
                vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
                libero
                ut
                viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </div>
        </div>

        <div class="botton">
            get started
        </div>

    </section>


    <div class="about-us">
        <div class="our-team">credits | privacy | our teams </div>
        <div class="copyright">Copyright by phototime - all right reserved</div>
    </div>



</body>

</html>